# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A common compiler IR for targetting Michelson, the stack-based language of the Tezos blockchain."
maintainer: ["TriliTech <contact@trili.tech>"]
authors: ["TriliTech <contact@trili.tech>"]
license: "MIT"
homepage: "https://github.com/trilitech/lltz"
bug-reports: "https://github.com/trilitech/lltz/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.15"}
  "core"
  "ppx_jane"
  "octez-libs"
  "ppxlib"
  "grace"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trilitech/lltz.git"
