# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A common compiler IR for targetting Michelson, the stack-based language of the Tezos blockchain."
maintainer: ["TriliTech <contact@trili.tech>"]
authors: ["TriliTech <contact@trili.tech>"]
license: "MIT"
homepage: "https://github.com/trilitech/lltz"
bug-reports: "https://github.com/trilitech/lltz/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "octez-libs.micheline" {>= "1.73.0"}
  "cmdliner" {>= "1.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trilitech/lltz.git"
