# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Darft implementation of lltz ir"
description: "TODO"
maintainer: ["Sam Finch  <sam.finch@trili.tech>"]
authors: ["Sam Finch  <sam.finch@trili.tech>"]
license: "Unlicense"
homepage: "https://github.com/trilitech/lltz-draft-implementation"
bug-reports: "https://github.com/trilitech/lltz-draft-implementation/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "octez-libs.micheline" {>= "1.73.0"}
  "cmdliner" {>= "1.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/trilitech/lltz-draft-implementation.git"
